<!DOCTYPE html>

    <head>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        
        <title>Delhi Technological University</title>
    </head>

    <body>
        <div>
            <div id="cover">
                
                <h2>
                    Delhi Technological University
                </h2>
                <img src="./img/dtu-logo.png"/>
            </div>
        </div>
        
        <div class="courses">
            <div class="container">
                <div class="courses-header">
                    <h2>Courses Offered</h2>
                </div>
                <div class="courses-body">
                    <div class="course">
                        <div class="caption">
                            <h3>B.Tech</h3>
                        </div>
                        <div class="text">
                            <p>
                                Delhi Technological University offers four year BTech programme across 15 specialisations.
                                The admission process is conducted via Joint Admission Counselling (JAC) Delhi.
                            </p>
                        </div>
                    </div>

                    <div class="course">
                        <div class="caption">
                            <h3>M.Tech</h3>
                        </div>
                        <div class="text">
                            <p>
                                M.Tech is a professional two years postgraduate master degree programme.
                                Delhi Technological University (DTU), Delhi offers admissions into 
                                M.Tech programmes based on GATE scores and in some cases, based on online test. 
                            </p>
                        </div>
                    </div>

                    <div class="course">
                        <div class="caption">
                            <h3>Ph.D</h3>
                        </div>
                        <div class="text">
                            <p>
                                The University offers Ph.D. programme in wide range of areas in Engineering, Sciences
                                and Humanities. The academic programme of Ph.D. degree is broad-based and
                                involves a course credit requirement.
                            </p>
                        </div>
                    </div>

                    <div class="course">
                        <div class="caption">
                            <h3>B.Des</h3>
                        </div>
                        <div class="text">
                            <p>
                                DTU has decided to provide facilities for excellent design
                                education and training to suit the needs of the society. Department of Design
                                is envisioned to pursue excellence in design thinking, scholarship and
                                practice.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="container">
                <div class="text">
                    <h2>
                        About Delhi Technological University
                    </h2>
                    <p>
                        Delhi Technological University (DTU), formerly known as 
                        the Delhi College of Engineering (DCE) 
                        is a state university in New Delhi, India. 
                        It was established in 1941 as Delhi Polytechnic. 
                        The institute has been under the Government of Delhi since 1963.
                    </p>
                </div>
                <div class="image">
                    <img src="./img/DTU.PNG" alt="The Image can't be displayed" title="DTU Entrance">
                </div>
            </div>
        </div>

        <div class="campus">
            <div class="container">
                <div class="image">
                    <img src="./img/campus.jpeg" alt="The Image can't be displayed" title="campus">
                </div>
                <div class="text">
                    <h2>
                        Campus
                    </h2>
                    <p>
                        DTU has 164 acres of a lush gree, tech-savvy main campus, with 
                        approximately 1,56,000 square metres of built up area, 15 academic departments, 
                        research centres, and residences for students, faculty and staff. 
                    </p>
                </div>
            </div>
        </div>

        
    </body>