<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Style</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="text">
            Click the Buttons to change the text style.
            <br>
            Hover to Bold the text.
        </div>
        <div>
            <button id="myBtn" onclick="italics()">Italics</button>
            <button onclick="underlines()">Underline</button>
        </div>
    </div>
</body>
</html>