<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js" defer></script>
    <title>Lab Form</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <form action="">
                <div class="row">
                    <div class="column">
                        <label for="names">Name</label>
                    </div>
                    <div class="column">
                        <input type="text" name="names" id="names">
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <label for="age">Age</label>
                    </div>
                    <div class="column">
                        <input type="number" name="age" id="age">
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <label for="department">Department</label>
                    </div>
                    <div class="column">
                        <input type="text" name="department" id="department">
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <input type="button" class="button" value="Submit">
                    </div>
                </div>
            </form>
        </div>

    </div>
</body>