* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #333333;
    color: #fff;
}

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.row {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.column {
    flex: 1;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    outline: none;
    border: none;
    padding: 10px;
    margin: 5px;
    font-size: 1rem;
    background-color: #0099ff;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
}