<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <title>Table</title>
</head>

<body>
    <div class="table">
        <div class="column">
            <div class="header">
                Column 1
            </div>
            <div class="data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa a est gravida gravida. Vivamus vel
                sapien sem. Mauris condimentum massa a rhoncus placerat. Aenean efficitur eget justo at iaculis. Integer
                et dolor nisi. Sed consequat fermentum enim, ac sodales nisi consequat vel. Nunc rhoncus porta elit a
                egestas. Nulla gravida vitae nulla et eleifend. Vestibulum id leo felis.
            </div>
        </div>
        <div class="column">
            <div class="header">
                Column 2
            </div>
            <div class="data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa a est gravida gravida. Vivamus vel
                sapien sem. Mauris condimentum massa a rhoncus placerat. Aenean efficitur eget justo at iaculis. Integer
                et dolor nisi. Sed consequat fermentum enim, ac sodales nisi consequat vel. Nunc rhoncus porta elit a
                egestas. Nulla gravida vitae nulla et eleifend. Vestibulum id leo felis.
            </div>
        </div>
        <div class="column">
            <div class="header">
                Column 3
            </div>
            <div class="data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa a est gravida gravida. Vivamus vel
                sapien sem. Mauris condimentum massa a rhoncus placerat. Aenean efficitur eget justo at iaculis. Integer
                et dolor nisi. Sed consequat fermentum enim, ac sodales nisi consequat vel. Nunc rhoncus porta elit a
                egestas. Nulla gravida vitae nulla et eleifend. Vestibulum id leo felis.
            </div>
        </div>
        <div class="column">
            <div class="header">
                Column 4
            </div>
            <div class="data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa a est gravida gravida. Vivamus vel
                sapien sem. Mauris condimentum massa a rhoncus placerat. Aenean efficitur eget justo at iaculis. Integer
                et dolor nisi. Sed consequat fermentum enim, ac sodales nisi consequat vel. Nunc rhoncus porta elit a
                egestas. Nulla gravida vitae nulla et eleifend. Vestibulum id leo felis.
            </div>
        </div>
        <div class="column">
            <div class="header">
                Column 5
            </div>
            <div class="data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a massa a est gravida gravida. Vivamus vel
                sapien sem. Mauris condimentum massa a rhoncus placerat. Aenean efficitur eget justo at iaculis. Integer
                et dolor nisi. Sed consequat fermentum enim, ac sodales nisi consequat vel. Nunc rhoncus porta elit a
                egestas. Nulla gravida vitae nulla et eleifend. Vestibulum id leo felis.
            </div>
        </div>
    </div>
</body>

</html>