* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    background-color: black;
}

.table {
    background-color: rgb(138, 47, 199);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2% 5%;
}

.column {
    padding: 0 2%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(196, 190, 190);
}

.header, .data {
    display: flex;
}

.header {
    flex: 1;
}

.data {
    flex: 4;
}