<!DOCTYPE html>
<head>

    <title>Form Validation</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div id="error"></div>
    <form method="GET" id="form">
        <div>
            <label for="name">Name</label>
            <input name="name" id="name">
        </div>
        <div>
            <label for="age">Age</label>
            <input name="age" id="age" type="number">
        </div>
        <div>
            <label for="address">Address</label>
            <input name="address" id="address" type="text">
        </div>
        <div>
            <label for="favourite-subject">Favourite Subject</label>
            <input name="favourite-subject" id="favourite-subject" type="text">
        </div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>