<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <title>Multiple Choices</title>
</head>

<body>
    <table>
        <tr>
            <th>
                Which is your favourite colour?
            </th>
            <th>
                Who is your national leader?
            </th>
            <th>
                Who has the highest test centuries in India?
            </th>
        </tr>
        <tr>
            <td>
                Red
            </td>
            <td>
                Sardar Patel
            </td>
            <td>
                Kapil Dev
            </td>
        </tr>

        <tr>
            <td>
                Green
            </td>
            <td>
                Gandhiji
            </td>
            <td>
                Sachin Tendulkar
            </td>
        </tr>
        <tr>
            <td>
                Yellow
            </td>
            <td>
                Indiraji
            </td>
            <td>
                Sunil Gawaskar
            </td>
        </tr>
        <tr>
            <td>
                Blue
            </td>
            <td>
                Nehruji
            </td>
            <td>
                Ajay Jadeja
            </td>
        </tr>
    </table>
</body>

</html>